# MiniDiagnostics

./: .gitignore  MiniDiagnostics.sln  README.md
.github/workflows/: ci.yml  publish.yml  sonar.yml
MiniDiagnostics/: Class1.cs  Helper.cs  MiniDiagnostics.csproj  MiniDiagnostics.nuspec  Package.nuspec  Performance.cs  Readme.txt  app.config  packages.config
MiniDiagnostics.UnitTest/: HelperUnitTest.cs  MiniDiagnostics.UnitTest.csproj  PerformanceUnitTest.cs  app.config  packages.config
MiniDiagnostics.UnitTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MiniDiagnostics/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
