<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MiniDiagnostics</RootNamespace>
    <AssemblyName>MiniDiagnostics</AssemblyName>
    <Authors>Piotr Falkowski</Authors>
    <Company>Piotr Falkowski</Company>
    <Product>MiniDiagnostics</Product>
    <Description>Get CPU and RAM usage, OS name, drive info, thread pool status, check whether the process is elevated, and more. Windows-only.</Description>
    <Copyright>Piotr Falkowski © 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CPU RAM performance diagnostics registry elevated admin windows</PackageTags>
    <PackageProjectUrl>https://github.com/PFalkowski/MiniDiagnostics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/MiniDiagnostics</RepositoryUrl>
    <PackageId>MiniDiagnostics</PackageId>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Standard" Version="12.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
